SPEI_API_URL= http://backend.soycedi.com/api/spt/
NEXT_PUBLIC_COMMISSION_CLABE=646180527800000009


NEXT_PUBLIC_SUPABASE_URL=https://jxolxswcizkctuoskvfn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp4b2x4c3djaXprY3R1b3NrdmZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg4OTYxOTIsImV4cCI6MjA1NDQ3MjE5Mn0.qQahjgRB0e5dTj0NH5trDDQ3yNfmcCigjH3yhDTulB4
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdidnltdXV1Z3pjemhrd2h1ZmlrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczODg5NjE5MiwiZXhwIjoyMDU0NDcyMTkyfQ.D0AwIVvebL_QUaHsRoSjEuAoQ8Ff5-dacBJ7E4v8PhI