# EXPO_PUBLIC_SPEI_API_URL= http://127.0.0.1:3001/api/spt/
# # SPEI_API_URL= http://localhost:3001/api/spt/
# EXPO_PUBLIC_SUPABASE_URL=http://127.0.0.1:54321
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU
EXPO_PUBLIC_PROJECT_ID=90a7579b-5a8d-4191-8bba-bc4f00537579
JWT_SECRET=Cedi2025!!!SECRETKEY
EXPO_PUBLIC_SUPABASE_URL=http://192.168.1.61:54321
